{
    "name": "runner-tools",
    "version": "1.2.1",
    "description": "Simple task runner tools.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/runner/tools.git"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "npm run lint"
    },
    "dependencies": {
        "cjs-async": "^1.6.0"
    },
    "devDependencies": {
        "cjs-eslint": "^1.2.4"
    },
    "keywords": [
        "task",
        "runner",
        "tools"
    ],
    "license": "GPL-3.0"
}
